Quartus Prime Archive log --	E:/___________COISA DE FACUL__________/Lab de Comp/MIPS-Processor/MIPS.qarlog

Archive:	E:/___________COISA DE FACUL__________/Lab de Comp/MIPS-Processor/MIPS.qar
Date:		Thu Dec 21 19:39:24 2023
Quartus Prime		20.1.1 Build 720 11/11/2020 SJ Lite Edition

	=========== Files Selected: ===========
E:/___________COISA DE FACUL__________/Lab de Comp/MIPS-Processor/ALUControl.v
E:/___________COISA DE FACUL__________/Lab de Comp/MIPS-Processor/Add.v
E:/___________COISA DE FACUL__________/Lab de Comp/MIPS-Processor/ControlUnit.v
E:/___________COISA DE FACUL__________/Lab de Comp/MIPS-Processor/DivisorFreq.v
E:/___________COISA DE FACUL__________/Lab de Comp/MIPS-Processor/IO.v
E:/___________COISA DE FACUL__________/Lab de Comp/MIPS-Processor/MIPS.qpf
E:/___________COISA DE FACUL__________/Lab de Comp/MIPS-Processor/MIPS.qsf
E:/___________COISA DE FACUL__________/Lab de Comp/MIPS-Processor/MUX32.v
E:/___________COISA DE FACUL__________/Lab de Comp/MIPS-Processor/MUX332.v
E:/___________COISA DE FACUL__________/Lab de Comp/MIPS-Processor/MUX432.v
E:/___________COISA DE FACUL__________/Lab de Comp/MIPS-Processor/MUX5.v
E:/___________COISA DE FACUL__________/Lab de Comp/MIPS-Processor/MUX532.v
E:/___________COISA DE FACUL__________/Lab de Comp/MIPS-Processor/PC.v
E:/___________COISA DE FACUL__________/Lab de Comp/MIPS-Processor/PC_4.v
E:/___________COISA DE FACUL__________/Lab de Comp/MIPS-Processor/Processor.v
E:/___________COISA DE FACUL__________/Lab de Comp/MIPS-Processor/RAM.v
E:/___________COISA DE FACUL__________/Lab de Comp/MIPS-Processor/ROM.v
E:/___________COISA DE FACUL__________/Lab de Comp/MIPS-Processor/Registers.v
E:/___________COISA DE FACUL__________/Lab de Comp/MIPS-Processor/SetJumpOffset.v
E:/___________COISA DE FACUL__________/Lab de Comp/MIPS-Processor/SetProcessState.v
E:/___________COISA DE FACUL__________/Lab de Comp/MIPS-Processor/ShiftLeft2_26.v
E:/___________COISA DE FACUL__________/Lab de Comp/MIPS-Processor/ShiftLeft2_32.v
E:/___________COISA DE FACUL__________/Lab de Comp/MIPS-Processor/ULA.v
E:/___________COISA DE FACUL__________/Lab de Comp/MIPS-Processor/Waveform3.vwf
E:/___________COISA DE FACUL__________/Lab de Comp/MIPS-Processor/assignment_defaults.qdf
E:/___________COISA DE FACUL__________/Lab de Comp/MIPS-Processor/rom.txt
E:/___________COISA DE FACUL__________/Lab de Comp/MIPS-Processor/sign_extend.v
E:/___________COISA DE FACUL__________/Lab de Comp/MIPS-Processor/single_port_rom.v
	======= Total: 28 files to archive =======

	================ Status: ===============
All files archived successfully.
